{
  "homepage": "https://kyawzintun.github.io/roguelike-dungeon-crawler",
  "name": "roguelike-dungeon-crawler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.0.0",
    "immutability-helper": "2.3.1",
    "lodash": "4.17.4",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-phaser": "0.1.6",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
